PORT = 8080
MONGODB = "mongodb+srv://user:1234@cluster.s4bt3ui.mongodb.net/?&dbName=ecommerce"
GITHUB_CLIENT_ID="Iv23liJk69wGRbk6p4SZ"
GITHUB_CLIENT_SECRET="bdac66bf8d50bed5b440da4df0b66bdd18a5ecb7"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/devolucionGithub" 
ACCESS_TOKEN_SECRET = "CoderCoder123"
MODE = prod
